<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_add_address_SAA"
                style="@style/buttonStyle2"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/button_background"
                android:text="Add Address"
                android:textSize="20dp" />

            <TextView
                style="@style/textSubStyle2"
                android:text="Select Delivery Address"
                android:textStyle="bold" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_select_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button_continue_SAA"
                style="@style/buttonStyle2"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/button_background"
                android:text="Continue"
                android:textSize="20dp" />

        </LinearLayout>

</ScrollView>
