<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_name_AAA"
            style="@style/textSubStyle1"
            android:layout_width="match_parent"
            android:background="@drawable/textbox_background"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:hint="Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_type_AAA"
            style="@style/textSubStyle1"
            android:layout_width="match_parent"
            android:background="@drawable/textbox_background"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:hint="Type" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_house_AAA"
            style="@style/textSubStyle1"
            android:layout_width="match_parent"
            android:background="@drawable/textbox_background"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:hint="House/Apt No." />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_street_AAA"
            style="@style/textSubStyle1"
            android:layout_width="match_parent"
            android:background="@drawable/textbox_background"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:hint="Street" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_city_AAA"
            style="@style/textSubStyle1"
            android:layout_width="match_parent"
            android:background="@drawable/textbox_background"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:hint="City" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_state_AAA"
            style="@style/textSubStyle1"
            android:layout_width="match_parent"
            android:background="@drawable/textbox_background"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:hint="State" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_zip_AAA"
            style="@style/textSubStyle1"
            android:layout_width="match_parent"
            android:background="@drawable/textbox_background"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:hint="ZIP/Postal Code" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_save_address_AAA"
        style="@style/buttonStyle2"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button_background"
        android:text="Save Address"
        android:textSize="20dp" />
</LinearLayout>