<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="15dp"
        android:padding="20dp"
        android:text="Welcome to \n Trill Grocers"
        android:textAlignment="center"
        android:textColor="@color/tbText"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_login_Launch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_background"
        android:drawableEnd="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="login"
        android:textColor="@color/tbText"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/button_register_Launch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_background"
        android:drawableEnd="@drawable/ic_person_signup"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="register"
        android:textColor="@color/tbText"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>