<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#fff"
    app:cardCornerRadius="7dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/text_view_address_type_SAA"
            style="@style/textSubStyle2"
            android:text="Type"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_name_SAA"
            style="@style/textSubStyle2"
            android:layout_below="@+id/text_view_address_type_SAA"
            android:text="Name"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text_view_address_SAA"
            style="@style/textSubStyle2"
            android:layout_below="@+id/text_view_name_SAA"
            android:text="Address"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text_view_zip_SAA"
            style="@style/textSubStyle2"
            android:layout_below="@+id/text_view_address_SAA"
            android:text="Zip"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_Modify_SAA"
            style="@style/buttonStyle2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/text_view_zip_SAA"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Modify"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_Select_SAA"
            style="@style/buttonStyle2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/text_view_zip_SAA"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/button_Modify_SAA"
            android:background="@drawable/button_background"
            android:text="Select"
            android:textSize="15dp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>